<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./homepage.css">
</head>

<body >
    <div class="total"><h1 class="head">Likes this? You'll love these</h1>
    <div class="container">
        <div class="card">
            <div class="first">
                <button class="bonus">BONUS</button>
                <input type="checkbox" class="checkbox" checked>
            </div>
            <div class="second">
                <img class="eclips" src="./asserts/images/Ellipse 4.png" alt="" >
                <img src="./asserts/images/mindful-brand.png" alt="" style="padding: 15px; z-index: 1;"> 
                <img src="./asserts/images/image 25.png" alt="" style="position:absolute;">
            </div>
            <div class="third">
                <div class="vector"><img src="./asserts/images/Vector 24.png" alt=""></div>
                <div>
                    <h4 class="quantity">500ml, 250ml</h4>
                </div>
                <div class="lable"><span style="color: #22686C;">This Item:</span>HOLISTIC HAIR</div>
                <div>
                    <h3 class="product">Sensitive Conditioner</h3>
                </div>
                <div><button class="price"><span
                            style="float: inline-start; color: #666;">250ml</span><span>NZ$23.90</span><span
                            style="float: right;"><img src="./asserts/images/Vector 17.png" alt=""></span></button>
                </div>
                <div><button class="cart">ADDED TO CART</button></div>
            </div>
        </div>
        <div class="cardplus">+</div>
        <div class="card">
            <div class="first2">
                <img class="eclips" src="./asserts/images/Ellipse 4.png" alt="" >
                <input type="checkbox" class="checkbox" checked>
            </div>
            <div class="second">
                <!-- <button class="bonus">BONUS</button> -->
                <img src="./asserts/images/mindful-brand.png" alt="" style=" z-index: 1; position: absolute;">
                <img src="./asserts/images/image 25.png" alt="" style="position:relative;">
            </div>
            <div class="third2">
                <div class="vector"><img src="./asserts/images/Vector 24.png" alt=""></div>
                <div>
                    <h4 class="quantity">500ml, 250ml</h4>
                </div>
                <div class="lable">HOLISTIC HAIR</div>
                <div>
                    <h3 class="product">Sensitive Shampoo</h3>
                </div>
                <div><button class="price"><span
                            style="float: inline-start; color: #666;">250ml</span><span>NZ$23.90</span><span
                            style="float: right;"><img src="./asserts/images/Vector 17.png" alt=""></span></button>
                </div>
                <div><button class="cart2">ADD TO CART</button></div>
            </div>
        </div>
        <div class="card">
            <div class="first">
                <input type="checkbox" class="checkbox" checked>
            </div>
            <div class="second">
                <img src="./asserts/images/pillow.png" alt="">
            </div>
            <div class="third3">
                <div class="vector"><img src="./asserts/images/Vector 24.png" alt=""></div>
                <div>
                    <h4 class="quantity3">65gm</h4>
                </div>
                <div class="lable">AOTEAROAD</div>
                <div>
                    <h3 class="product">Natural Hold Hair Clay</h3>
                </div>
                <div >
                  <div class="price3"><span style="float: inline-start; color: #666;"><button class="sale">SALE</button></span><span style="float: right;">RRP <del>NZ$31.99</del></span></div>
                  <div class="price3"><span class="price12" >NZ$12.90</span><span class="save15">(Save 15%)</span></div>
                </div>
                <div><button class="cart2">ADD TO CART</button></div>
            </div>
        </div>
        <div class="card4">
            <div class="first">
                <input type="checkbox" class="checkbox4" checked>
            </div>
            <div class="second4">
              <h2>Bundle total:</h2>
              <h2> NZ$58.90</h2> 
            </div>
            <div class="third">
                <div><button class="cart4">MAKE THEM YOURS</button></div>
            </div>
        </div>
    </div>
</div>
</body>

</html>