<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0;url=./homePage.html">

    <title>Increasingly</title>
    <link rel="stylesheet" href="./homepage.css">
</head>
<body>
    
</body>
</html>